<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Comunicación de Emergencia</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: lightgrey;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        
        .emergency-banner {
            background-color: red;
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            width: 100%;
            padding: 15px 0;
            text-align: center;
            position: relative;
        }
        
        .emergency-banner a {
            color: white;
            text-decoration: underline;
        }
        
        .container {
            width: 100%;
            margin: 0 auto;
            padding: 10px;
            overflow: hidden; /* Esto ayuda a contener los floats */
        }
        .logo {
            height: auto;
            float:left;
        }
        
        .keep-calm {
            height: auto;
            float: right;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        
        .content {
            width: 100%;
            text-align: center;
            padding: 20px 0;
        }
        
        h1 {
            margin-bottom: 15px;
            color: #333;
        }
        
        h2 {
            margin-bottom: 20px;
            color: #555;
        }
        
        p {
            margin-bottom: 25px;
            font-size: 1.1em;
        }
        
        .chat-container {
            width: 100%;
            margin-top: 10px;
            border: 2px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                text-align: center;
            }
            
            .keep-calm {
                float: none;
                margin: 20px auto;
            }
            
            .emergency-banner {
                font-size: 1.2em;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="emergency-banner">
        ANTES DE NADA INTENTA ENTRAR AL FORO USANDO UNA VPN (por ejemplo <a href="https://one.one.one.one">WARP</a>)
    </div>
    
    <div class="container">
            <img src="./nei_logo.png" alt="Logo NEI" class="logo">
            <img src="./keep_calm.jpg" alt="Keep Calm" class="keep-calm">
        <div class="content">
            <h1>SISTEMA DE COMUNICACIÓN DE EMERGENCIA</h1>
            <h2>Mientras arreglamos lo que sea que se haya roto puedes usar el chat para estar al tanto de lo que pasa.</h2>
            <p>Elige un <i>nickname</i> y pulsa el botón <b>JOIN CHAT</b></p>
            
            <div class="chat-container">
                <iframe src="https://webchat.quakenet.org/?channels=1a3e071957dd0568572805a297dbcb32&uio=d4" width="100%" height="450"></iframe>
            </div>
        </div>
    </div>
</body>
</html>
